INC=../include

MODS=../modules

MOD=\
 ../modules/dynhc.o

OBJ=\
 accen.o\
 accep.o\
 adpol.o\
 agsblw.o\
 agsks.o\
 agsk12.o\
 agsmm.o\
 agsmma.o\
 agsmmf.o\
 agsqua.o\
 agsqks.o\
 agsquf.o\
 aimant.o\
 apdpo1.o\
 apdpo.o\
 apherf.o\
 appen.o\
 arrier.o\
 autorf.o\
 avorpr.o\
 bb.o\
 bb4g.o\
 bbkck.o\
 bbklm.o\
 bblmap.o\
 bbrsp.o\
 baxbxr.o\
 beaimp.o\
 beamat.o\
 bendf.o\
 bendi.o\
 bi1.o\
 bi1p.o\
 binari.o\
 binary.o\
 block.o\
 bndth.o\
 bndthi.o\
 bonul.o\
 boost.o\
 brevol.o\
 butee.o\
 bxrxyz.o\
 carla.o\
 carshi.o\
 cavite.o\
 chamb.o\
 chamc.o\
 chamk.o\
 chamk1.o\
 chanrf.o\
 charef.o\
 charfo.o\
 checks.o\
 chmbre.o\
 chmbr.o\
 chrefe.o\
 chreg.o\
 chxc.o\
 chxp.o\
 cible.o\
 cinema.o\
 cntinl.o\
 cntpar.o\
 coeffs.o\
 cofin.o\
 coils.o\
 coilsf.o\
 collim.o\
 cptfct.o\
 csri.o\
 csrint.o\
 ctrlb.o\
 cyclo.o\
 cubspl.o\
 damper.o\
 dbdxyz.o\
 debstr.o\
 dejaca.o\
 delta.o\
 depla.o\
 desbin.o\
 devtra.o\
 dipci.o\
 dipi.o\
 dipolm.o\
 dipsi.o\
 dist2.o\
 dist3.o\
 dispu.o\
 dkint.o\
 dlgau.o\
 dpkick.o\
 drtent.o\
 drvg.o\
 dstefb.o\
 dstefb2.o\
 eax3tu.o\
 eaxial.o\
 el2tub.o\
 el2tu.o\
 elcmid.o\
 elcmif.o\
 elcmii.o\
 elcyld.o\
 elcylf.o\
 elcylm.o\
 ellip.o\
 ellipt.o\
 elmirf.o\
 elmiri.o\
 emmac.o\
 emmap.o\
 end.o\
 endfit.o\
 endjob.o\
 ererz.o\
 erexyz.o\
 errors.o\
 esl.o\
 eslvir.o\
 et2res.o\
 event.o\
 fborne.o\
 ffagi.o\
 ff.o\
 ffgspi.o\
 ffspd.o\
 ffspd2.o\
 ffspd3.o\
 fgf.o\
 finstr.o\
 fitarr.o\
 fitest.o\
 fitexp.o\
 fitgtv.o\
 fitlav.o\
 fitlma.o\
 fitmm.o\
 fitnu.o\
 fitset.o\
 fitsta.o\
 fitwda.o\
 flush2.o\
 fmapw.o\
 focal1.o\
 focale.o\
 funcd.o\
 funcd2.o\
 funct.o\
 gammln.o\
 gang.o\
 gascat.o\
 gasesl.o\
 gasini.o\
 geneta.o\
 getllb.o\
 getnam.o\
 getnol.o\
 getdet.o\
 getdst.o\
 gg.o\
 go2end.o\
 go2key.o\
 gotol.o\
 header.o\
 helix.o\
 histab.o\
 hist.o\
 icentr.o\
 ident.o\
 idluni.o\
 impaju.o\
 impcsr.o\
 impctr.o\
 impdev.o\
 impfai.o\
 impplt.o\
 imptra.o\
 impvar.o\
 incran.o\
 inicin.o\
 inidat.o\
 inidrt.o\
 isnum.o\
 initra.o\
 integr.o\
 interm.o\
 interv.o\
 intpl3.o\
 intplf.o\
 itail.o\
 itavan.o\
 iter.o\
 itsens.o\
 jcentr.o\
 krtax.o\
 ksmap.o\
 kstop.o\
 lblget.o\
 lign.o\
 lingua.o\
 lnul.o\
 lpsfit.o\
 lpsfi4.o\
 lstins.o\
 lstset.o\
 majtra.o\
 map2d.o\
 mapshf.o\
 maplim.o\
 mat1.o\
 mat2.o\
 mat3av.o\
 mat3ca.o\
 mat3rd.o\
 mat3tr.o\
 matimc.o\
 matimp.o\
 matric.o\
 mcdes.o\
 mcdesi.o\
 mcdesl.o\
 mcobj1.o\
 mcobj3.o\
 mcobj.o\
 mino1.o\
 minonm.o\
 mix.o\
 mksa.o\
 modord.o\
 mulerr.o\
 multip.o\
 multpo.o\
 nmfonc.o\
 nmmin1.o\
 nmmin.o\
 normal.o\
 normb.o\
 obj3.o\
 obj5.o\
 obj6.o\
 obj61.o\
 obj8.o\
 obj9.o\
 objerr.o\
 objeta.o\
 objets.o\
 okkp3.o\
 okkt3.o\
 okprlb.o\
 open2.o\
 opticc.o\
 optics.o\
 optimp.o\
 option.o\
 partic.o\
 path.o\
 pavel.o\
 pckup.o\
 pickup.o\
 pltdat.o\
 pmat.o\
 poidev.o\
 polmes.o\
 prdata.o\
 prsr.o\
 pvect.o\
 quasex.o\
 ragsmm.o\
 ragsqu.o\
 raiman.o\
 rautor.o\
 ray102.o\
 raysyn.o\
 razdrv.o\
 rbb.o\
 rbend.o\
 rbinar.o\
 rbndth.o\
 rcarte.o\
 rcavit.o\
 rchang.o\
 rcible.o\
 rcoils.o\
 rcolli.o\
 rcsr.o\
 rcyclo.o\
 rdampe.o\
 rdipc.o\
 rdip.o\
 rdips.o\
 rdpois.o\
 rebel.o\
 reblt.o\
 rebmul.o\
 refer.o\
 rel2tu.o\
 relcmi.o\
 relcyl.o\
 rellip.o\
 relmir.o\
 remma.o\
 rempli.o\
 replat.o\
 rerror.o\
 reset.o\
 resl.o\
 revers.o\
 rfaist.o\
 rffag.o\
 rfit.o\
 rfitgt.o\
 rgasca.o\
 rgoto.o\
 rhelix.o\
 rmatrx.o\
 rms.o\
 rmcdes.o\
 rmcobj.o\
 rmulti.o\
 rndm.o\
 rnorma.o\
 robjet.o\
 robjta.o\
 roptic.o\
 roptio.o\
 rotx.o\
 rotz.o\
 rparti.o\
 rpckup.o\
 rqsod.o\
 rrebel.o\
 rscal.o\
 rsepar.o\
 rsimb.o\
 rsolen.o\
 rsolve.o\
 rspach.o\
 rspinr.o\
 rspn.o\
 rspnst.o\
 rsrlos.o\
 rsvdoc.o\
 rtnewt.o\
 rtnewt2.o\
 rtosca.o\
 rtrans.o\
 rtwiss.o\
 rundul.o\
 runipo.o\
 rwienf.o\
 sbendi.o\
 scal0.o\
 scaler.o\
 scalin.o\
 scumul.o\
 separa.o\
 serv2.o\
 serv32.o\
 serv34.o\
 serv4.o\
 serv5.o\
 slalain.o\
 solbax.o\
 solenf.o\
 soleno.o\
 solv.o\
 spach.o\
 spinr.o\
 spinro.o\
 splint.o\
 spn.o\
 spnmat.o\
 spnprn.o\
 spnprt.o\
 spnrot.o\
 spntrk.o\
 sref.o\
 srint.o\
 srloss.o\
 srprn.o\
 stpsiz.o\
 straco.o\
 strwld.o\
 svdcmd.o\
 svdcos.o\
 svdinv.o\
 svdoc.o\
 svdpck.o\
 svdpr.o\
 svdpus.o\
 symmed.o\
 sympl.o\
 synpar.o\
 syntrk.o\
 toroid.o\
 toscac.o\
 toscap.o\
 toserr.o\
 trace.o\
 track.o\
 transf.o\
 transm.o\
 traobj.o\
 trarot.o\
 tridi.o\
 trobj.o\
 trrote.o\
 tunes.o\
 tunesc.o\
 twssfc.o\
 twiss.o\
 twifnl.o\
 undulf.o\
 unduli.o\
 unipo.o\
 unipot.o\
 valqv.o\
 vequal.o\
 peu.o\
 vrble.o\
 vzero.o\
 wedgki.o\
 wienfi.o\
 xnorm.o\
 xrotb.o\
 ymoiny.o\
 zerof.o\
 zgoubi.o\
 zgoubi_main.o

.POSIX:

.f.o:
	$(FC) $(FFLAGS) -I$(INC) -I$(MODS) -c $<
 
zgoubi : $(OBJ) build_couplingLib build_svdLib
	$(FC) $(LDFLAGS) $(FFLAGS) $(OBJ) $(MOD) -L../common -lzg -L./coupling -lcoupl -o $@ -L./svd -lsvd -o $@

build_couplingLib :
	cd coupling ; $(MAKE)  

build_svdLib :
	cd svd ; $(MAKE)  

clean :
	cd coupling ; $(MAKE)  clean
	cd svd ; $(MAKE)  clean
	$(RM) *.o zgoubi *~

accen.o: $(INC)/MXLD.H $(INC)/MAXCOO.H $(INC)/MAXTRA.H
accep.o: $(INC)/MXLD.H $(INC)/MAXCOO.H $(INC)/MAXTRA.H
agsblw.o: $(INC)/MXLD.H $(INC)/MXFS.H
agsk12.o: $(INC)/MXLD.H $(INC)/MXFS.H
agsks.o: $(INC)/MXLD.H $(INC)/MXFS.H
agsmm.o: $(INC)/MAXTRA.H $(INC)/MXLD.H $(INC)/MXFS.H $(INC)/MXSCL.H
agsmmf.o: $(INC)/MAXTRA.H
agsqua.o: $(INC)/MAXTRA.H $(INC)/MXLD.H $(INC)/MXFS.H $(INC)/MXSCL.H
agsqks.o: $(INC)/MXFS.H $(INC)/MXLD.H
aimant.o: $(INC)/MXLD.H $(INC)/MAXCOO.H
autorf.o: $(INC)/MXLD.H $(INC)/MAXCOO.H $(INC)/MAXTRA.H
avorpr.o: $(INC)/C.CO.H $(INC)/C.REBELO.H
bb.o: $(INC)/MAXTRA.H $(INC)/MXLD.H $(INC)/MAXCOO.H
bendi.o: $(INC)/MXLD.H
binary.o: $(INC)/MXLD.H $(INC)/MAPHDR.H
block.o: $(INC)/MAXCOO.H $(INC)/MAXTRA.H $(INC)/MXFS.H $(INC)/MXSCL.H $(INC)/C.PDATA.H
bndth.o: $(INC)/MAXCOO.H $(INC)/MAXTRA.H
bndthi.o: $(INC)/MXLD.H $(INC)/MAXCOO.H $(INC)/MAXTRA.H $(INC)/MXFS.H $(INC)/MXSCL.H
bonul.o: $(INC)/MAXCOO.H $(INC)/MAXTRA.H
brevol.o: PARIZ.H XYZHC.H $(INC)/C.AIM_2.H $(INC)/C.CDF.H $(INC)/MAXTRA.H $(INC)/C.CONST.H $(INC)/MXLD.H $(INC)/C.DON.H $(INC)/C.DONT.H $(INC)/C.DROITE_2.H $(INC)/C.INTEG.H $(INC)/C.TYPFLD.H $(INC)/C.ORDRES.H
carla.o: PARIZ.H $(INC)/C.AIM_2.H $(INC)/MAXTRA.H $(INC)/MXLD.H
carshi.o: PARIZ.H $(INC)/C.AIM_2.H $(INC)/MXLD.H
cavite.o: $(INC)/MXLD.H $(INC)/MAXCOO.H $(INC)/MAXTRA.H $(INC)/MXFS.H $(INC)/MXSCL.H
chamb.o: $(INC)/MAXTRA.H $(INC)/MXLD.H $(INC)/MAXCOO.H
chamc.o: $(INC)/MAXTRA.H
chamk1.o: PARIZ.H XYZHC.H $(INC)/MAXTRA.H 
chanrf.o: $(INC)/MAXTRA.H $(INC)/MAXCOO.H
charef.o: $(INC)/MAXTRA.H $(INC)/MAXCOO.H
charfo.o: $(INC)/MAXTRA.H $(INC)/MAXCOO.H
checks.o: PARIZ.H 
chmbre.o: $(INC)/MAXTRA.H
chmbr.o: $(INC)/MAXTRA.H $(INC)/MAXCOO.H
chrefe.o: $(INC)/MAXTRA.H $(INC)/MXSTEP.H CSR.H $(INC)/MXLD.H $(INC)/MAXCOO.H $(INC)/MXSCL.H
chxc.o: PARIZ.H $(INC)/MAXTRA.H $(INC)/MXLD.H $(INC)/MXFS.H $(INC)/FILPLT.H $(INC)/MXSCL.H $(INC)/MAPHDR.H $(INC)/MXHD.H 
chxp.o: PARIZ.H $(INC)/MXLD.H $(INC)/MXFS.H $(INC)/FILPLT.H $(INC)/MXSCL.H
cible.o: $(INC)/MAXCOO.H $(INC)/MAXTRA.H $(INC)/MXLD.H
cntinl.o: $(INC)/MAXCOO.H $(INC)/MAXTRA.H
coeffs.o: $(INC)/MXLD.H $(INC)/MAXCOO.H $(INC)/MAXTRA.H
cofin.o: $(INC)/MAXTRA.H $(INC)/MXSTEP.H CSR.H $(INC)/MAXCOO.H
coils.o: $(INC)/MXLD.H  
collim.o: $(INC)/MAXTRA.H $(INC)/MXLD.H $(INC)/MAXCOO.H
csri.o: $(INC)/MXSTEP.H $(INC)/MAXTRA.H CSR.H $(INC)/MXLD.H $(INC)/MAXCOO.H
csrint.o: $(INC)/MXSTEP.H $(INC)/MAXTRA.H CSR.H $(INC)/MAXCOO.H
cyclo.o: $(INC)/MXLD.H
damper.o: $(INC)/MAXTRA.H $(INC)/MXLD.H $(INC)/MAXCOO.H $(INC)/MXFS.H $(INC)/MXSCL.H
dejaca.o: $(INC)/MAXTRA.H $(INC)/MAXCOO.H
dipc.o: $(INC)/MXLD.H
dipci.o: $(INC)/MXLD.H
dipi.o: $(INC)/C.AIM_2.H $(INC)/C.CDF.H $(INC)/C.CONST.H $(INC)/MXLD.H $(INC)/C.DON.H $(INC)/C.DROITE_2.H $(INC)/C.ORDRES.H $(INC)/C.REBELO.H $(INC)/C.RIGID_2.H 
dipolm.o: PARIZ.H $(INC)/MAXTRA.H $(INC)/MXLD.H
dipsi.o: $(INC)/MXLD.H
dist2.o: $(INC)/MAXTRA.H $(INC)/MAXCOO.H
dist3.o: $(INC)/MAXTRA.H $(INC)/MAXCOO.H
dispu.o: $(INC)/MAXTRA.H $(INC)/MAXCOO.H
dkint.o: $(INC)/MXLD.H $(INC)/MXFS.H $(INC)/MAXTRA.H  $(INC)/C.CDF.H  $(INC)/C.CHAVE_2.H  $(INC)/C.CONST.H  $(INC)/C.LABEL.H  $(INC)/C.PTICUL.H  $(INC)/C.REBELO.H  $(INC)/C.RIGID.H  $(INC)/  $(INC)/  $(INC)/
dpkick.o: $(INC)/MAXTRA.H $(INC)/MXLD.H $(INC)/MAXCOO.H $(INC)/MXFS.H $(INC)/MXSCL.H
el2tub.o: $(INC)/MXLD.H
elcmii.o: $(INC)/MXLD.H
elcyld.o: $(INC)/MXLD.H
ellipt.o: $(INC)/C.AIM_2.H $(INC)/C.CDF.H $(INC)/C.CONST.H $(INC)/MXLD.H $(INC)/C.DON.H $(INC)/C.DROITE_2.H $(INC)/C.ORDRES.H $(INC)/C.REBELO.H $(INC)/C.RIGID_2.H 
elmiri.o: $(INC)/MXLD.H
emmac.o: PARIZ.H XYZHC.H $(INC)/MAXTRA.H $(INC)/MXLD.H $(INC)/MAPHDR.H
emmap.o: PARIZ.H XYZHC.H $(INC)/MAXTRA.H $(INC)/MXLD.H
end.o: $(INC)/MXSTEP.H $(INC)/MAXTRA.H CSR.H $(INC)/MAXCOO.H
endfit.o: $(INC)/MXLD.H
errors.o: $(INC)/MXLD.H
esl.o: $(INC)/C.CDF.H $(INC)/MAXTRA.H $(INC)/C.CHAMBR.H $(INC)/C.CONST.H $(INC)/C.DESIN.H $(INC)/MXLD.H $(INC)/C.DON.H $(INC)/MAXCOO.H $(INC)/C.FAISC.H $(INC)/C.GASC.H $(INC)/C.OBJET.H $(INC)/C.PTICUL.H $(INC)/C.RIGID.H $(INC)/C.SPIN.H $(INC)/C.UNITS.H $(INC)/FILPLT.H
eslvir.o: $(INC)/MAXTRA.H $(INC)/MXLD.H $(INC)/MAXCOO.H
event.o: $(INC)/MAXTRA.H $(INC)/C.CHAMBR.H $(INC)/C.DESIN.H $(INC)/C.GASC.H $(INC)/C.SYNRA.H
fborne.o: $(INC)/MXLD.H
ffagi.o: $(INC)/MXLD.H
ff.o: $(INC)/MAXTRA.H $(INC)/MAXCOO.H
ffgspi.o: $(INC)/MXLD.H
fitarr.o: $(INC)/MXLD.H
fitest.o: $(INC)/MAXCOO.H $(INC)/MAXTRA.H $(INC)/MXLD.H
fitgtv.o: $(INC)/MXLD.H $(INC)/MAXCOO.H $(INC)/MAXTRA.H
fitlav.o: $(INC)/MAXCOO.H $(INC)/MAXTRA.H
fitlma.o: $(INC)/MAXCOO.H $(INC)/MAXTRA.H
fitnu.o: $(INC)/MXLD.H
fitset.o: $(INC)/MXLD.H
fmapw.o: $(INC)/MAPHDR.H PARIZ.H
focal1.o: $(INC)/MAXTRA.H $(INC)/MAXCOO.H
focale.o: $(INC)/MXLD.H $(INC)/MAXTRA.H $(INC)/MAXCOO.H
getnol.o: $(INC)/MXLD.H
gascat.o: $(INC)/MAXTRA.H $(INC)/MAXCOO.H
gasesl.o: $(INC)/MAXTRA.H $(INC)/MAXCOO.H
gasini.o: $(INC)/MXLD.H
gotol.o:  $(INC)/C.CDF.H $(INC)/MXLD.H $(INC)/C.DON.H $(INC)/C.DONT.H $(INC)/C.REBELO.H
header.o: $(INC)/FILHDR.H
helix.o:  $(INC)/MXLD.H
hist.o:   $(INC)/MAXTRA.H $(INC)/MXLD.H $(INC)/MAXCOO.H
icentr.o: PARIZ.H
impcsr.o: $(INC)/MAXTRA.H $(INC)/MXSTEP.H CSR.H $(INC)/MXLD.H $(INC)/MAXCOO.H $(INC)/MXFS.H
impctr.o: $(INC)/MXLD.H $(INC)/MXFS.H
impdev.o: $(INC)/MAXTRA.H
impfai.o: $(INC)/MAXTRA.H $(INC)/MAXCOO.H $(INC)/FRMFAI.H
impplt.o: $(INC)/MAXTRA.H $(INC)/MXLD.H $(INC)/MAXCOO.H $(INC)/MXFS.H $(INC)/FRMPLT.H
imptra.o: $(INC)/MAXTRA.H $(INC)/MAXCOO.H
impvar.o: $(INC)/MXLD.H
inidat.o: PARIZ.H
inidrt.o: $(INC)/MXLD.H
initra.o: $(INC)/MAXTRA.H $(INC)/MAXCOO.H
integr.o: $(INC)/MXSTEP.H
intpl3.o: $(INC)/MAXTRA.H
intplf.o: $(INC)/MAXTRA.H
jcentr.o: PARIZ.H
krtax.o: PARIZ.H
ksmap.o: PARIZ.H
kstop.o: $(INC)/MAXTRA.H $(INC)/MXLD.H $(INC)/MAXCOO.H $(INC)/MXFS.H
lblget.o: $(INC)/MXLD.H
lign.o: $(INC)/MAXTRA.H $(INC)/MAXCOO.H
lpsfi4.o: $(INC)/MAXCOO.H $(INC)/MAXTRA.H
lpsfit.o: $(INC)/MAXCOO.H $(INC)/MAXTRA.H
majtra.o: $(INC)/MAXCOO.H $(INC)/MAXTRA.H
map2d.o: PARIZ.H XYZHC.H $(INC)/C.CDF.H $(INC)/MAXTRA.H $(INC)/C.CONST.H $(INC)/MXLD.H $(INC)/C.DON.H $(INC)/C.DONT.H $(INC)/C.DROITE_2.H $(INC)/C.INTEG.H $(INC)/C.TYPFLD.H $(INC)/C.ORDRES.H
mapshf.o: PARIZ.H
mat1.o: $(INC)/MAXTRA.H $(INC)/MAXCOO.H
mat2.o: $(INC)/MXLD.H $(INC)/MAXTRA.H $(INC)/MAXCOO.H
mat3ca.o: $(INC)/MAXTRA.H
mat3rd.o: $(INC)/MAXTRA.H $(INC)/MAXCOO.H $(INC)/C.OBJET.H $(INC)/C.FAISC.H 
mat3tr.o: $(INC)/MAXTRA.H
matimp.o: $(INC)/MAXCOO.H $(INC)/MAXTRA.H
matric.o: $(INC)/MXLD.H $(INC)/MAXTRA.H $(INC)/MAXCOO.H
mcdes.o: $(INC)/MAXTRA.H $(INC)/MAXCOO.H
mcdesi.o: $(INC)/MAXTRA.H $(INC)/MXLD.H $(INC)/MAXCOO.H
mcdesl.o: $(INC)/MAXTRA.H $(INC)/MAXCOO.H
mcobj1.o: $(INC)/MXLD.H $(INC)/MAXCOO.H $(INC)/MAXTRA.H
mcobj3.o: $(INC)/MXLD.H $(INC)/MAXCOO.H $(INC)/MAXTRA.H
mcobj.o: $(INC)/MXLD.H $(INC)/MAXCOO.H $(INC)/MAXTRA.H
mix.o: $(INC)/MAXCOO.H
mksa.o: $(INC)/MAXCOO.H
modord.o: $(INC)/MXLD.H
mulerr.o: $(INC)/MXLD.H $(INC)/C.CDF.H $(INC)/C.CONST_2.H  $(INC)/C.CONST2.H 
multip.o: $(INC)/MAXTRA.H
multpo.o: $(INC)/MAXTRA.H $(INC)/MXLD.H $(INC)/MXFS.H $(INC)/MXSCL.H
normal.o: $(INC)/MXLD.H $(INC)/MAXTRA.H $(INC)/MAXCOO.H
obj3.o: $(INC)/MAXTRA.H $(INC)/MXLD.H $(INC)/MAXCOO.H $(INC)/FRMFAI.H
obj5.o: $(INC)/MXLD.H $(INC)/MAXCOO.H $(INC)/MAXTRA.H
obj6.o: $(INC)/MXLD.H $(INC)/MAXCOO.H $(INC)/MAXTRA.H
obj61.o: $(INC)/C.CDF.H $(INC)/MXLD.H $(INC)/C.DON_2.H $(INC)/C.DONT.H $(INC)/MAXCOO.H $(INC)/MAXTRA.H $(INC)/C.FAISC.H $(INC)/C.FAISCT.H $(INC)/C.KAR.H $(INC)/C.OBJET.H $(INC)/C.REBELO.H $(INC)/C.RIGID.H
obj8.o: $(INC)/MXLD.H $(INC)/MAXCOO.H $(INC)/MAXTRA.H
obj9.o: $(INC)/MXLD.H $(INC)/MAXCOO.H $(INC)/MAXTRA.H
objeta.o: $(INC)/MXLD.H $(INC)/MAXCOO.H $(INC)/MAXTRA.H
objets.o: $(INC)/MXLD.H $(INC)/MAXCOO.H $(INC)/MAXTRA.H
objtrk.o: $(INC)/MAXTRA.H $(INC)/MXLD.H $(INC)/MAXCOO.H
option.o: $(INC)/MXLD.H
open2.o: $(INC)/C.CDF.H $(INC)/C.REBELO.H $(INC)/FILHDF.H
opticc.o: $(INC)/MAXTRA.H $(INC)/MXLD.H $(INC)/MAXCOO.H
optics.o: $(INC)/MAXTRA.H $(INC)/MXLD.H $(INC)/MAXCOO.H
optimp.o: $(INC)/MAXTRA.H $(INC)/MXLD.H $(INC)/MAXCOO.H
partic.o: $(INC)/MXLD.H $(INC)/MAXTRA.H $(INC)/MAXCOO.H
path.o: $(INC)/MAXTRA.H $(INC)/MXLD.H $(INC)/MAXCOO.H
pavel.o: PARIZ.H
pckup.o: $(INC)/C.CDF.H $(INC)/C.CO.H $(INC)/MXLD.H $(INC)/C.DON.H $(INC)/MAXTRA.H $(INC)/MAXCOO.H $(INC)/C.FAISC.H $(INC)/C.LABEL.H $(INC)/C.REBELO.H
pickup.o: $(INC)/C.CDF.H $(INC)/C.CO.H $(INC)/C.COT.H $(INC)/MXLD.H $(INC)/C.DON.H $(INC)/C.REBELO.H
pltdat.o: $(INC)/MXLD.H $(INC)/MAXTRA.H $(INC)/MAXCOO.H
polmes.o: PARIZ.H $(INC)/MXLD.H $(INC)/MAPHDR.H
prdata.o: $(INC)/MXLD.H
prsr.o: $(INC)/MAXTRA.H $(INC)/MAXCOO.H
quasex.o: $(INC)/MXLD.H $(INC)/MAXCOO.H
rautor.o: $(INC)/MXLD.H
ray102.o: $(INC)/MAXTRA.H
raysyn.o: $(INC)/MXLD.H $(INC)/MXFS.H $(INC)/MAXTRA.H  $(INC)/C.CDF.H  $(INC)/C.CHAVE_2.H  $(INC)/C.CONST.H  $(INC)/C.LABEL.H  $(INC)/C.PTICUL.H  $(INC)/C.REBELO.H  $(INC)/C.RIGID.H  $(INC)/  $(INC)/  $(INC)/
rbb.o: $(INC)/MXLD.H
rbend.o: $(INC)/MXLD.H
rbinar.o: $(INC)/MXLD.H
rbndth.o: $(INC)/MXLD.H
rcarte.o: $(INC)/MXLD.H $(INC)/C.CDF.H $(INC)/MXLD.H $(INC)/C.DON.H $(INC)/C.DONT.H
rcavit.o: $(INC)/MXLD.H
rchang.o: $(INC)/MXLD.H
rcible.o: $(INC)/MXLD.H
rcolli.o: $(INC)/MXLD.H
rcsr.o: $(INC)/MXLD.H
rcyclo.o: $(INC)/MXLD.H
rdampe.o: $(INC)/MXLD.H
rdipc.o: $(INC)/MXLD.H
rdip.o: $(INC)/C.CDF.H $(INC)/MXLD.H $(INC)/C.DON.H
rdips.o: $(INC)/MXLD.H
rebel.o: $(INC)/MAXTRA.H $(INC)/MXLD.H $(INC)/MAXCOO.H
reblt.o: $(INC)/MXLD.H
rebmul.o: $(INC)/MXLD.H
refer.o: $(INC)/MAXCOO.H $(INC)/MAXTRA.H
rel2tu.o: $(INC)/MXLD.H
relcmi.o: $(INC)/MXLD.H        
relcyl.o: $(INC)/MXLD.H
relmir.o: $(INC)/MXLD.H        
remma.o:  $(INC)/MXLD.H
rempli.o: $(INC)/MXLD.H
replat.o: $(INC)/MXLD.H
rerror.o: $(INC)/MXLD.H
reset.o: $(INC)/MAXTRA.H $(INC)/MAXCOO.H $(INC)/MXFS.H $(INC)/MXLD.H $(INC)/MXSCL.H
resl.o: $(INC)/MXLD.H $(INC)/C.CDF.H $(INC)/C.DON.H 
rfaist.o: $(INC)/MXLD.H
rffag.o:  $(INC)/MXLD.H $(INC)/MAPHDR.H
rfit.o:   $(INC)/MXLD.H
rfitgt.o: $(INC)/MXLD.H
rgasca.o: $(INC)/MXLD.H
rgoto.o:  $(INC)/MXLD.H $(INC)/C.CDF.H $(INC)/C.DON.H
rhelix.o: $(INC)/MXLD.H
rmatrx.o: $(INC)/MXLD.H $(INC)/C.CDF.H $(INC)/C.DON.H
rms.o: $(INC)/MAXCOO.H $(INC)/MAXTRA.H $(INC)/C.CONST.H $(INC)/C.FAISC.H $(INC)/C.RIGID.H $(INC)/C.UNITS.H 
rmcdes.o: $(INC)/MXLD.H
rmcobj.o: $(INC)/MXLD.H $(INC)/MAXCOO.H $(INC)/MAXTRA.H
rnorma.o: $(INC)/MXLD.H
robjet.o: $(INC)/MXLD.H $(INC)/MAXCOO.H $(INC)/MAXTRA.H
robjta.o: $(INC)/MXLD.H $(INC)/MAXTRA.H $(INC)/MAXCOO.H
roptic.o: $(INC)/MXLD.H $(INC)/C.DON.H $(INC)/C.DONT.H
roptio.o: $(INC)/MXLD.H $(INC)/C.DON.H $(INC)/C.DONT.H
rparti.o: $(INC)/MXLD.H $(INC)/C.PDATA.H
rpckup.o: $(INC)/C.CDF.H $(INC)/C.COT.H $(INC)/MXLD.H $(INC)/C.DON.H
rrebel.o: $(INC)/MXLD.H $(INC)/C.CDF.H $(INC)/C.DON.H
rscal.o:  $(INC)/MXLD.H $(INC)/MXFS.H $(INC)/MXSCL.H
rsepar.o: $(INC)/MXLD.H
rsimb.o:  $(INC)/MXLD.H
rspach.o: $(INC)/MXLD.H
rspinr.o: $(INC)/MXLD.H
rspn.o:   $(INC)/MXLD.H $(INC)/MAXTRA.H $(INC)/MAXCOO.H
rspnst.o: $(INC)/MXLD.H
rsrlos.o: $(INC)/MXLD.H
rsvdoc.o: $(INC)/MXLD.H $(INC)/C.CDF.H $(INC)/C.DON.H
rtosca.o: $(INC)/MXLD.H $(INC)/C.CDF.H $(INC)/MXLD.H $(INC)/C.DON.H $(INC)/C.DONT.H
rtrans.o: $(INC)/MXLD.H
rtwiss.o: $(INC)/MXLD.H $(INC)/C.CDF.H $(INC)/C.DON.H
rundul.o: $(INC)/MXLD.H
runipo.o: $(INC)/MXLD.H
rwienf.o: $(INC)/MXLD.H        
sbendi.o: $(INC)/MXLD.H
scaler.o: $(INC)/MXFS.H $(INC)/MXLD.H $(INC)/MXSCL.H
scalin.o: $(INC)/MXLD.H $(INC)/MXFS.H $(INC)/MXSCL.H
scumul.o: $(INC)/MAXCOO.H
separa.o: $(INC)/MAXTRA.H $(INC)/MXLD.H $(INC)/MAXCOO.H $(INC)/MXSCL.H
serv2.o: PARIZ.H
serv32.o: PARIZ.H
serv34.o: PARIZ.H
serv4.o: PARIZ.H
serv5.o: PARIZ.H
soleno.o: $(INC)/MXLD.H
spach.o: $(INC)/MXLD.H
spinr.o: $(INC)/MXLD.H $(INC)/MAXTRA.H $(INC)/MAXCOO.H
spn.o: $(INC)/MXLD.H $(INC)/MAXTRA.H $(INC)/MAXCOO.H
spnmat.o: $(INC)/MAXTRA.H
spnprn.o: $(INC)/MXLD.H $(INC)/MAXTRA.H $(INC)/MAXCOO.H $(INC)/FRMSPN.H
spnprt.o: $(INC)/MAXTRA.H $(INC)/MAXCOO.H $(INC)/MXLD.H
spnrot.o: $(INC)/MAXTRA.H $(INC)/MAXCOO.H
spntrk.o: $(INC)/MAXTRA.H
sref.o: $(INC)/MXSTEP.H $(INC)/MAXTRA.H CSR.H $(INC)/MAXCOO.H
srint.o: $(INC)/MXLD.H $(INC)/MXFS.H $(INC)/MAXTRA.H  $(INC)/C.CDF.H  $(INC)/C.CHAVE_2.H  $(INC)/C.CONST.H  $(INC)/C.LABEL.H  $(INC)/C.PTICUL.H  $(INC)/C.REBELO.H  $(INC)/C.RIGID.H  $(INC)/  $(INC)/  $(INC)/
srloss.o: $(INC)/MXLD.H
srprn.o: $(INC)/MXLD.H
stpsiz.o: $(INC)/MXLD.H
svdcos.o: $(INC)/C.CDF.H               $(INC)/C.COC.H $(INC)/MXLD.H $(INC)/C.DON.H $(INC)/C.LABEL.H $(INC)/C.REBELO.H
svdoc.o: $(INC)/C.CDF.H               $(INC)/C.COC.H $(INC)/C.COT.H $(INC)/MAXCOO.H $(INC)/MXLD.H $(INC)/C.DON.H $(INC)/C.LABEL.H $(INC)/C.REBELO.H
svdpck.o: $(INC)/C.CDF.H $(INC)/C.CO.H $(INC)/C.COT.H $(INC)/MXLD.H $(INC)/C.DON.H $(INC)/C.LABEL.H $(INC)/C.REBELO.H
svdpr.o: $(INC)/C.CO.H $(INC)/MXLD.H $(INC)/C.DON.H
svdpus.o: $(INC)/C.CDF.H $(INC)/C.CO.H $(INC)/C.COT.H $(INC)/MXLD.H $(INC)/C.DON.H $(INC)/C.LABEL.H $(INC)/C.REBELO.H
synpar.o: $(INC)/MXLD.H
toroid.o: $(INC)/MAXTRA.H
toscac.o: PARIZ.H $(INC)/MAXTRA.H $(INC)/MXLD.H $(INC)/MXSCL.H $(INC)/MAPHDR.H
toscap.o: PARIZ.H $(INC)/MAXTRA.H $(INC)/MXLD.H $(INC)/MAPHDR.H
toserr.o: $(INC)/MXLD.H $(INC)/C.CDF.H $(INC)/C.CONST_2.H  $(INC)/C.CONST2.H 
trace.o: $(INC)/MAXTRA.H $(INC)/MAXCOO.H
track.o: $(INC)/MXLD.H
transf.o: $(INC)/MAXTRA.H $(INC)/MXSTEP.H CSR.H $(INC)/MXLD.H $(INC)/MAXCOO.H $(INC)/MXFS.H
transm.o: $(INC)/MXLD.H $(INC)/MAXCOO.H $(INC)/MAXTRA.H $(INC)/MXFS.H $(INC)/MXSCL.H
traobj.o: $(INC)/MAXTRA.H $(INC)/MXLD.H $(INC)/MAXCOO.H
trarot.o: $(INC)/MAXTRA.H $(INC)/MXSTEP.H CSR.H $(INC)/MXLD.H $(INC)/MAXCOO.H
trobj.o: $(INC)/MAXTRA.H $(INC)/MXLD.H $(INC)/MAXCOO.H
trrote.o: $(INC)/MAXTRA.H $(INC)/MAXCOO.H
twiss.o: $(INC)/C.CDF.H $(INC)/C.CONST.H $(INC)/MXLD.H $(INC)/C.DON.H $(INC)/C.DONT.H $(INC)/MAXCOO.H $(INC)/MAXTRA.H $(INC)/C.FAISC.H $(INC)/C.LABEL.H $(INC)/C.OBJET.H $(INC)/C.PTICUL.H $(INC)/C.REBELO.H $(INC)/C.RIGID.H $(INC)/C.SYNRA.H
undulia.o: $(INC)/MXLD.H
unduli.o: $(INC)/MXLD.H
unipot.o: $(INC)/MXLD.H
wedgki.o: $(INC)/MAXCOO.H
wienfi.o: $(INC)/MXLD.H
ymoiny.o: $(INC)/MAXTRA.H $(INC)/MAXCOO.H
zgoubi.o: $(INC)/MXLD.H $(INC)/MAXTRA.H $(INC)/MAXCOO.H $(INC)/MXFS.H PARIZ.H $(INC)/FILPLT.H $(INC)/LSTKEY.H $(INC)/ZGINIT.H $(INC)/MXSCL.H
zgoubi_main.o: $(INC)/MXLD.H
 
